<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reitelligence</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        .navbar {
        display: flex;
        align-items: center;
        background-color: #fff; /* White background */
        padding: 10px 20px;
        position: sticky; /* This is the key property */
        top: 0; /* Sticks to the top of the viewport */
        width: 100%;
        z-index: 1000; /* Ensures the navbar is above other content */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar .dots-icon {
        cursor: pointer;
        font-size: 1.5rem;
        color: #000; /* Black text */
        margin-right: auto; /* Push the dots icon to the left */
    }

    .navbar .dots-icon:hover {
        color: #007BFF;
    }

    .navbar .logo {
        flex-grow: 1;
        display: flex;
        justify-content: center; /* Center the logo */
    }

    .navbar .logo img {
        height: 70px; /* Adjust height as needed */
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 40px;
        left: 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        width: 150px;
        border-radius: 5px;
        overflow: hidden;
    }

    .dropdown a {
        color: #000;
        text-decoration: none;
        display: block;
        padding: 10px;
        text-align: left;
    }

    .dropdown a:hover {
        background-color: #f1f1f1;
    }

        .section {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
            justify-content: center; /* Center elements vertically */
            padding: 20px; /* Add padding to prevent text from touching edges */
            box-sizing: border-box;
            width: 100%;
        }

        .video-section {
            width: 100%; /* Use full width of the container */
            text-align: center; /* Center align text */
        }

        .video-section .video-title,
        .video-section .video-description {
            margin: 0; /* Remove default margins */
            padding: 0 5%; /* Add padding on left and right */
            box-sizing: border-box;
        }

        .video-section h2 {
            font-size: 6vw;
            margin: 10px 0;
        }

        .video-section p {
            font-size: 4vw;
            margin-bottom: 20px;
        }

        .video-section iframe {
            width: 100%;
            height: 56.25vw; /* 16:9 aspect ratio */
            max-height: 400px;
            border: none;
        }

        .features-section {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden; /* Prevents scrolling outside the carousel area */
        }

        .carousel-track-container {
            overflow: hidden;
            width: 90%; /* Adjust based on the total width to show three images */
            max-width: 700px; /* Adjust the max width as needed */
            margin: auto;
            position: relative;
        }

        .carousel-track {
            display: flex;
            width: calc(5 * 100%); /* Adjust if more images are added */
            transition: transform 0.5s ease-in-out;
        }

        .carousel-track img {
            padding: 10px;
            width: calc(100% / 5); /* Adjust if more images are added */
            flex-shrink: 0;
            height: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 4px;
            z-index: 1000;
            user-select: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-section {
            background-color: #000;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 40px 20px;
        }

        .form-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-section input, .form-section button {
            width: 90%;
            max-width: 400px;
            margin: 10px 0;
            padding: 15px;
            box-sizing: border-box;
        }

        .form-section button {
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .form-section button:hover {
            background-color: #0056b3;
        }

        .typing-effect {
            overflow: hidden; /* Hide overflowing text */
            white-space: nowrap; /* Keep text on one line */
            letter-spacing: .15em; /* Adjust letter spacing */
            animation: typing 3s steps(30, end); /* Only apply typing animation */
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #000 } /* Blink effect */
        }

        .large-text {
            font-size: 10vw; /* Adjust value as needed */
            line-height: 1.2; /* Adjust value as needed */
        }

        .medium-text {
            font-size: 5vw; /* Adjust the value as needed */
            margin: 10px 0;
        }

        @media (min-width: 600px) {
            .video-section h2, .video-section p {
                font-size: 2vw;
            }
            .features-section h1, .features-section p {
                font-size: 2vw;
            }
            .feature-column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dots-icon">⋮</div>
        <div class="logo">
            <img src="reitelligencelogo2.svg" alt="Reitelligence Logo">
        </div>
    </div>

    <div class="dropdown" id="dropdown">
        <a href="#featuresSection">Features</a>
        <a href="#referralSection">Referral Challenge</a>
        <a href="#formSection">Join Waitlist</a>
    </div>

    <div class="section video-section" id="videoSection">
        <h2 class="video-title typing-effect large-text">Reitelligence</h2>
        <h2 class="video-title medium-text">Leverage the Power of Real Estate Data Intelligence</h2>
        <p class="video-description">Boost your real estate business with market data and property investment analytics powered by machine learning.</p>
        <iframe 
            id="myVideo" 
            width="640" 
            height="400" 
            src="https://www.loom.com/embed/418294f9d95f4821862f8da1dc9cb20f?sid=ae281ee2-8830-4322-bc74-bc1ec806418e&autoplay=1&muted=1" 
            frameborder="0" 
            webkitallowfullscreen 
            mozallowfullscreen 
            allowfullscreen
            allow="autoplay">
        </iframe>
    </div>
      
    <div class="section features-section" id="featuresSection">
        <h1 id="feature-text">In-depth Investment Property Analysis</h1>
        <div class="carousel">
            <div class="carousel-track-container">
                <div class="carousel-track">
                    <img src="propertyanalysis.png" alt="Property Analysis">
                    <img src="marketdata.png" alt="Market Data">
                    <img src="viewportfolio.png" alt="View Portfolio">
                    <img src="lender.png" alt="Lender">
                    <img src="createaproject.png" alt="Create Project">
                </div>
            </div>
            <button class="prev" onclick="changeSlide(-1)">❮</button>
            <button class="next" onclick="changeSlide(1)">❯</button>
        </div>
    </div>

    <!-- Referral Challenge Section -->
    <div class="section referral-section" id="referralSection">
        <h1> The Ultimate Reitelligence Referral Challenge</h1>
        <p>Join the Challenge and get the most referrals for a chance to win amazing rewards!</p>
        <ul>
            <li><strong>1st Place:</strong> 1 year free of the service*</li>
            <li><strong>2nd Place:</strong> 6 months free of the service*</li>
            <li><strong>3rd Place:</strong> 3 months free of the service*</li>
            <li>Refer just 3 people who subscribe to the waitlist and get 1 month of the software free</li>
            <li>All participants with referrals will receive discounted pricing</li>
        </ul>
        <p></p>
    </div>

    <style>
    .referral-section {
        background-color: #000; /* Black background */
        color: #fff; /* White text */
        text-align: center;
        padding: 40px 20px;
        margin: 0; /* Ensure no white bars at top or bottom */
        box-sizing: border-box;
        width: 100%; /* Ensure it covers the full width */
    }

    .referral-section h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #007BFF; /* Match blue color with other sections */
    }

    .referral-section p, .referral-section li {
        font-size: 1rem; /* Bigger text for body content */
        margin-bottom: 20px;
    }

    .referral-section ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    .referral-section li {
        font-size: 1rem; /* Bigger text for list items */
        margin-bottom: 10px;
        text-align: center;
    }

    .referral-section li strong {
        color: #007BFF; /* Blue color for the rewards */
    }
    </style>
    
    <!-- Waitlist Section -->
    <div class="section form-section" id="formSection">
        <div>
            <h1>Join the Waitlist</h1>
            <h3>Officially launching at 1,500 waitlist subscribers</h3>
            <p>Join the waitlist for FREE exclusive early access to the software and weekly updates!</p>
            <form id="waitlistForm">
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="phone" placeholder="Phone" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="interest" placeholder="How did you hear about Reitelligence?" required>
                <button type="submit">Join Waitlist</button>
            </form>
        </div>
    </div>

    <style>
        .form-section {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            text-align: center;
            width: 100%;
            padding: 40px 20px;
        }

        .form-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-section input, .form-section button {
            width: 90%;
            max-width: 400px;
            margin: 10px 0;
            padding: 15px;
            box-sizing: border-box;
        }

        .form-section button {
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .form-section button:hover {
            background-color: #0056b3;
        }
    </style>

    <!-- Footer Section -->
    <div class="footer-section">
        <div class="logo-container">
            <img src="reitelligencelogo2.svg" alt="Reitelligence Logo">
        </div>
        <p>2024 Reitelligence</p>
        <p>Content may not be available in all regions. All marks and trademarks are the property of their respective owners. All rights reserved.</p>
        <p>Terms & Conditions | Privacy Policy</p>
    </div>

    <style>
        .footer-section {
            text-align: center;
            font-size: 0.8rem;
            color: #fff;
            background-color: #000;
            padding: 20px 0;
            margin: 0; /* Ensure no margin */
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .footer-section .logo-container {
            margin-bottom: 10px;
        }

        .footer-section img {
            height: 40px;
        }

        .footer-section a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        const videoElement = document.getElementById('myVideo');
        setTimeout(() => {
            videoElement.play();
        }, 1000); // Play after 1 second delay (adjust as needed)

        // JavaScript to scroll down to the form after 7 seconds with a smooth transition
        setTimeout(() => {
            const formSection = document.getElementById('formSection');
            formSection.scrollIntoView({
                behavior: 'smooth'
            });
        }, 7000);

        // JavaScript to handle form submission
        document.getElementById('waitlistForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
            const data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbyoOJacf3fwDnNH4TPPuES8A84hby3vmlbKnxreDIrXB3EbaZ3Saa50SAc61xLhPk5Drg/exec', {
                method: 'POST',
                body: data
            })
            .then(response => response.json())
            .then(response => {
                if(response.result === 'success') {
                    alert('Thank you for joining the waitlist!');
                    form.reset();
                } else {
                    alert('There was an error. Please try again.');
                }
            })
            .catch(error => {
                alert('There was an error. Please try again.');
            });
        });

        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel-track img');
        const totalSlides = slides.length;
        const visibleSlides = 3;
        const featureText = document.getElementById('feature-text');

        const featureDescriptions = [
            "In-depth Investment Property Analysis",
            "Access Up-to-date Market Data and Forecasting",
            "Manage and View Your Rental Property Portfolio",
            "Connect with Lenders Easily",
            "Create and Manage Projects"
        ];

        const moveSlide = () => {
            if (currentIndex < 0) {
                currentIndex = totalSlides - visibleSlides;
            } else if (currentIndex > totalSlides - visibleSlides) {
                currentIndex = 0;
            }
            const track = document.querySelector('.carousel-track');
            const slideWidth = slides[0].clientWidth;
            track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
            featureText.textContent = featureDescriptions[currentIndex];
        };

        // Attach click events for arrows
        document.querySelector('.prev').addEventListener('click', () => {
            currentIndex--;
            moveSlide();
        });

        document.querySelector('.next').addEventListener('click', () => {
            currentIndex++;
            moveSlide();
        });

        // Dropdown menu functionality
        const dotsIcon = document.querySelector('.dots-icon');
        const dropdown = document.getElementById('dropdown');

        dotsIcon.addEventListener('click', () => {
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Close dropdown when clicking outside of it
        window.addEventListener('click', (e) => {
            if (!e.target.matches('.dots-icon') && !e.target.matches('.dropdown')) {
                dropdown.style.display = 'none';
            }
        });
    </script>
</body>
</html>
